<html>
<head>
  <title>ZapPow!</title>
  <link href="css/reset.css" rel="stylesheet" type="text/css">
  <style type='text/css'>
    #sidebar {
      background-color: rgba(180,180,180,0.15);
      border-left: solid 1px rgba(255,255,255,0.15);
      height:100%;
      width:282px;
      position:absolute;
      right:0px;
      top:0px;
      z-index:1;
      text-shadow: #000 1px 1px 2px;
    }
    #sidebar img{
      margin-left:16px;
    }
    #viewport {
      background: transparent url(../images/nebula.jpg) repeat scroll 0px 0px;
      height:100%;
    }
    body{
      font: 18px Arial;
      color: #fff;
      text-shadow: #000 1px 1px 1px;
    }
    p{
      width: 90%;
      padding:5px 5px 5px 5px;
      margin:10px auto;
      opacity:0.95;
      background-color: rgba(0,0,0,0.2);
      border-radius:5px;
    }
    h1{
      margin-top:20px;
      text-align:center;
      font: 28px Arial;
      opacity:0.95;
    }
    hr{
      border: solid 2px #fff;
      opacity:0.15;
      margin:15px;
    }
    a:link{
      color: #6af;
    }
    a:visited{
      color: #6af;
    }
  </style>
  <!--script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script-->
  <script src="/socket.io/socket.io.js"></script>
  <script type='text/javascript' src='js/jquery.min.js'></script> 
  <script type='text/javascript' src='js/raphael-min.js'></script>
  <script type='text/javascript' src='js/json2.pack.js'></script>
  <!--script type='text/javascript' src='js/sylvester.js'></script--> 
  <script type='text/javascript' src='js/underscore-min.js'></script>
  <script type='text/javascript' src='js/lzw.js'></script>
  <script type='text/javascript' src='js/xarkon.js'></script>
  <script type='text/javascript'>
    (function startSpaceball(){
      if (typeof paper !== 'undefined'){
        var BH1 = new BlackHole(500, 1200);
        var BH2 = new BlackHole(2200, 1200);
        GameObjects['a'] = BH1;
        GameObjects['b'] = BH2;
      }
      else {
        setTimeout(startSpaceball, 30);
      }
    })();
  </script>
</head>
<body>
  <div id='viewport'></div>
  <div id='sidebar'>
    <h1>Spaceball</h1>
    <p>
      Soccer in space. The pulsing balls are goals. 
      Get the asteroid in your opponent's goal,
      while defending your own.
      First to 10 goals wins, then the game restarts.
    </p>
    <p>
    You're in <span class='team'>Team 1</span>, attack to the <span class='teamdir'>right</span>! - Or <a href='#switch-teams'>switch</a>
    </p>
    <img src='images/controls.png'/>
  </div>
</body>
</html>
